# this add-on is powered by splunk Add-on builder
[install]
state_change_requires_restart = true
is_configured = 0
state = enabled
build = 1
install_source_checksum = c55076d1d862f3df18e472fecb1eb93665b1c3a8

[launcher]
author = Kyle Fennell
version = 1.3.0
description = Extracts all submission data from your Bugcrowd program using v4 of the API

[ui]
is_visible = 1
label = Bugcrowd API v4
docs_section_override = AddOns:released

[package]
id = TA-bugcrowd-api-v4

[triggers]
reload.addon_builder = simple
reload.ta_bugcrowd_api_v4_account = simple
reload.ta_bugcrowd_api_v4_settings = simple
reload.passwords = simple

