# this add-on is powered by splunk Add-on builder
[install]
state_change_requires_restart = true
is_configured = 0
state = enabled
build = 1
install_source_checksum = 4b34663f8c7e94a3b6a25cfac21783f03c69c170

[launcher]
author = Kyle Fennell
version = 1.3.1
description = Extracts all submission data from your Bugcrowd program using v4 of the API

[ui]
is_visible = 1
label = Bugcrowd API v4
docs_section_override = AddOns:released

[package]
id = TA-bugcrowd-api-v4

[triggers]
reload.addon_builder = simple
reload.ta_bugcrowd_api_v4_account = simple
reload.ta_bugcrowd_api_v4_settings = simple
reload.passwords = simple

