[source::...ta-bugcrowd-api-v4*.log*]
SHOULD_LINEMERGE = true
sourcetype = tabugcrowdapiv4:log

[source::...ta_bugcrowd_api_v4*.log*]
SHOULD_LINEMERGE = true
sourcetype = tabugcrowdapiv4:log

[bugcrowd]
INDEXED_EXTRACTIONS = json
KV_MODE = none
SHOULD_LINEMERGE = 0
category = Splunk App Add-on Builder
pulldown_type = 1
