[source::...ta-bugcrowd-api-v4*.log*]
sourcetype = tabugcrowdapiv4:log

[source::...ta_bugcrowd_api_v4*.log*]
sourcetype = tabugcrowdapiv4:log

[bugcrowd]
INDEXED_EXTRACTIONS = json
AUTO_KV_JSON = false
SHOULD_LINEMERGE = 0
category = Splunk App Add-on Builder
pulldown_type = 1

