
[admin:TA_bugcrowd_api_v4]
match = /
members = TA_bugcrowd_api_v4_settings, TA_bugcrowd_api_v4_bugcrowd

[admin_external:TA_bugcrowd_api_v4_settings]
handlertype = python
handlerfile = TA_bugcrowd_api_v4_rh_settings.py
handleractions = edit, list
python.version = python3

[admin_external:TA_bugcrowd_api_v4_bugcrowd]
handlertype = python
handlerfile = TA_bugcrowd_api_v4_rh_bugcrowd.py
handleractions = edit, list, remove, create
python.version = python3
