
[admin:TA_bugcrowd_api_v4]
match = /
members = TA_bugcrowd_api_v4_settings, TA_bugcrowd_api_v4_bugcrowd

[admin_external:TA_bugcrowd_api_v4_settings]
handlertype = python
python.version = python3
handlerfile = TA_bugcrowd_api_v4_rh_settings.py
handleractions = edit, list
handlerpersistentmode = true

[admin_external:TA_bugcrowd_api_v4_bugcrowd]
handlertype = python
python.version = python3
handlerfile = TA_bugcrowd_api_v4_rh_bugcrowd.py
handleractions = edit, list, remove, create
handlerpersistentmode = true
