
[expose:TA_bugcrowd_api_v4_settings]
pattern = TA_bugcrowd_api_v4_settings
methods = POST, GET

[expose:TA_bugcrowd_api_v4_settings_specified]
pattern = TA_bugcrowd_api_v4_settings/*
methods = POST, GET, DELETE

[expose:TA_bugcrowd_api_v4_bugcrowd]
pattern = TA_bugcrowd_api_v4_bugcrowd
methods = POST, GET

[expose:TA_bugcrowd_api_v4_bugcrowd_specified]
pattern = TA_bugcrowd_api_v4_bugcrowd/*
methods = POST, GET, DELETE

[expose:_splunkd_data]
pattern = data/*
methods = GET
